REACT_APP_SUPABASE_URL=https://rxohqikwhdtfzesoqxax.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4b2hxaWt3aGR0Znplc29xeGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTY3NzEsImV4cCI6MjA3OTI5Mjc3MX0.m2CbC-7HqWRar2oTJ6EzkkFuR-V0_y8ZR1L-C9hGH2U
